:root {
    --MyColor: #10cab7;
    --Mycolor-2:#777;
}

/* edit the page size */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", serif;
}
/* End Global Rules */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width:768px) and (max-width:991px) {
    .container {
    width: 750px;
    }
}
/* Medium Srceens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* Header */
header {
     padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;   
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
}
header .links .icon span:last-child {
    width: 100%;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links {
    position: relative;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #e6e4e4 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) {
    border-bottom: 1px #b4b3b3 solid;
}
header .links:hover ul {
    display: block;
}

/*----------Landing--------*/
.landing {
    position: relative;
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    z-index: -1;
}
.landing .intro-text {
    position: absolute;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .intro-text h1 {
    color: var(--MyColor); 
    font-size: 50px;
    margin: 0px;
    line-height: 1.8;
}

/*---------Features---------*/
.features {
    background-color: rgb(243, 243, 243);
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: #10cab7;
    font-size: 50px;
}

.features .container .feat h3 {
    font-weight: 900;
    margin: 15px;
}
.features .container .feat p {
    color: #777;
    font-size: 17px;
}


/*---------Heading Services---------*/
.services .special-heading {
    color: #ebeced;
    font-size: 90px;
    text-align: center;
    font-weight: 900;
    margin: 0px;
}
.services .special-heading + p { /* بتجيب اول بار بعد السبيشال */
    color: #777;
    font-size: 20px;
    text-align: center;
    margin-top: -25px;
}

/*---------Start Services---------*/
.services {
    padding-top: 100px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--MyColor);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: #1baa9c;
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
        .image-column {
        display: none;
    }
}

/*-------Portfolio-------*/

.portfolio {
    background-color: #ebeced;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .container h2 {
    color: #b4b3b3;
    text-align: center;
    font-size: 90px;
}
.portfolio .container > p {
    color: #777;
    text-align: center;
    margin-top: -99px;
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .container .portfolio-content .card {
    background-color: white;
}
.portfolio .container .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .container .portfolio-content .card .text {
    padding: 20px;
}
.portfolio .container .portfolio-content .card .text h3 {
    margin: 0px;
}
.portfolio .container .portfolio-content .card .text p {
    line-height: 1.6;
    color: #5a5a5a;
}

/*-------about-------*/
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container h2 {
    color: #b4b3b3;
    text-align: center;
    font-size: 90px;
}
.about .container > p {
    color: #777;
    text-align: center;
    margin-top: -99px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 850px) {
    .about .about-content {
        flex-direction: column;
    }
    .about .about-content .text {
        text-align: center;
        margin-top: 50px;
    }
    .about .about-content .image::before {
        display: none;
    }
    .about .about-content .image::after {
        display: none;
    } 
    .about .about-content .image {
        margin: 0 auto;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: gray;
    width: 90px;
    height:calc(100% + 80px);   
    top: -40px ;
    left: -20px ;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 70px solid #10cab7;
    border-bottom: 70px solid #10cab7;
    right: -150px;
    bottom: 50px;
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: 900;
    line-height: 1.9;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
    line-height: 1.9;
}
.about .about-content .text hr {
    border-color: #10cab7;
    display: inline-block;
    width: 50%;
}
/*-------Contact-------*/
.contact {
    padding-top: 60px ;
    padding-bottom: 60px;
    background-color: #ebeced;
    text-align: center;
}
.contact .special-heading h1 {
    color: #d6d6d6;
    font-size: 80px;
    font-weight: 900;
}
.contact .special-heading p {
    color: #666666;
    font-size: 20px;
    margin-top: -75px;
}
.contact .content {
    padding: 40px ;
    
}
.contact .content h3 {
    color: rgb(0, 0, 53);
    margin: 10px;
    font-size: 30px;
    font-weight: 900;
}
.contact .content > a {
    text-decoration: none;
    color: #10cab7;
    font-size: 30px;
    font-weight: 900;
}
.contact .content p a {
    color: rgb(0, 0, 53);
    margin-left: 5px;

}

/*-------Footer------*/
.footer {
    background-color: #2c4755 ;
    padding: 15px;
    color: #ebeced;
    text-align: center;
    font-size: 18px;
}
.footer .container span {
    color: #10cab7;
    font-weight: 700;
}
/*------Improve Code
------*/
html {
    scroll-behavior: smooth;
}